[supervisord]
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
nodaemon = true

[program:nginx]
command = /usr/sbin/nginx
priority = 30
redirect_stdout = true
redirect_stderr = true

[program:app-gunicorn]
command = /opt/venv/bin/gunicorn main:app -w 3 -b 0.0.0.0:5000 --log-level=debug --chdir=/opt/app -t 150
priority = 10
redirect_stdout = true
redirect_stderr = true
